DemoFK/Views/EmployeeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoFK.Views.EmployeeListView"
             xmlns:vm="clr-namespace:DemoFK.ViewModels"
             xmlns:modelviews="clr-namespace:DemoFK.Models.Views"
             Title="Employees">
    <Grid Margin="10"
          ColumnSpacing="10"
          RowSpacing="10"
          RowDefinitions="Auto,*">

        <Button Text="Add new"
                HorizontalOptions="Center"
                Command="{Binding GoToNewDetailsCommand}"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionChangedCommand="{Binding GoToDetailsCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="modelviews:EmployeeWithDepartment">
                    <Grid Margin="10" RowDefinitions="Auto,Auto">
                        <Label Text="{Binding Name}"
                               FontSize="Large"
                               VerticalOptions="Center"
                               TextColor="Purple"/>
                        <Label Text="{Binding DepartmentName}"
                               FontSize="Small"
                               VerticalOptions="Center"
                               TextColor="Gray"
                               Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>